# netty

./: pom.xml
NettyMyTest/: pom.xml
NettyMyTest/src/main/java/com/io/netty/dome/: ClientHandler.java  ClientInitializer.java  NettyClient.java  NettyServer.java  ServerHandler.java  ServerInitializer.java
NettyMyTest/src/main/java/com/io/netty/rpc/client/: ClientRPC.java  ClientRPCHandler.java  RpcProxy.java  TestService.java
NettyMyTest/src/main/java/com/io/netty/rpc/entity/: ClassInfo.java
NettyMyTest/src/main/java/com/io/netty/rpc/server/: ServerRPC.java  ServerRPCHandler.java  TestService.java
NettyMyTest/src/main/java/com/io/netty/rpc/server/impl/: TestServiceImpl.java
NioMyTest/: pom.xml
NioMyTest/src/main/java/com/io/bio/: BioClient.java  BioServer.java
NioMyTest/src/main/java/com/io/chat/: ChatClient.java  ChatService.java
NioMyTest/src/main/java/com/io/manyWorkerThreadReactor/: Acceptor.java  Handler.java  HandlerState.java  Main.java  Reactor.java  ReadState.java  WorkState.java  WriteState.java
NioMyTest/src/main/java/com/io/nio/: NioClient.java  NioServer.java
NioMyTest/src/main/java/com/io/reactor/BasicReactor/: Acceptor.java  BasicReactor.java  Client.java  Handlers.java  Main.java
NioMyTest/src/main/java/com/io/reactor/MultipleReactor/: Acceptor.java  Main.java  MultipleHandlerState.java  MultipleReactor.java  MultipleWorkerHandler.java  ReadStateMultiple.java  WorkStateMultiple.java  WorkerSubReactor.java  WriteStateMultiple.java
NioMyTest/src/main/java/com/io/utils/: HttpUtil.java
NioMyTest/src/main/resources/: log4j2.xml
NioMyTest/src/test/java/com/io/nio/: Dome1.java  Dome2.java  Dome3.java  Dome4.java  Dome5.java  Dome6.java  Dome7.java  Dome8.java  Dome9.java
codec/src/main/java/io/netty/handler/codec/: Delimiters.java
common/src/main/java/io/netty/util/: NetUtil.java
common/src/main/java/io/netty/util/internal/: PlatformDependent.java  SocketUtils.java
example/src/main/java/io/netty/example/discard/: DiscardClientHandler.java  DiscardServer.java
example/src/main/java/io/netty/example/echo/: EchoServer.java
example/src/main/java/io/netty/example/file/: FileServer.java
example/src/main/java/io/netty/example/localecho/: LocalEcho.java  LocalEchoClientHandler.java
example/src/main/java/io/netty/example/sctp/: SctpEchoServer.java
example/src/main/java/io/netty/example/uptime/: UptimeServer.java
handler/src/main/java/io/netty/handler/ssl/: ReferenceCountedOpenSslEngine.java  SslContext.java
resolver-dns/src/test/java/io/netty/resolver/dns/: DnsNameResolverTest.java
transport-native-epoll/src/main/java/io/netty/channel/epoll/: AbstractEpollChannel.java  AbstractEpollStreamChannel.java  EpollDatagramChannelConfig.java  EpollServerChannelConfig.java  EpollServerDomainSocketChannel.java  EpollServerSocketChannelConfig.java  EpollSocketChannel.java  EpollSocketChannelConfig.java  LinuxSocket.java
transport-native-kqueue/src/main/java/io/netty/channel/kqueue/: AbstractKQueueChannel.java  AbstractKQueueStreamChannel.java  BsdSocket.java  KQueueServerDomainSocketChannel.java
transport-native-kqueue/src/test/java/io/netty/channel/kqueue/: KQueueSocketTest.java
transport-native-unix-common/src/main/java/io/netty/channel/unix/: DomainSocketAddress.java  PeerCredentials.java  Socket.java
transport-sctp/src/main/java/io/netty/channel/sctp/: package-info.java
transport/src/main/java/io/netty/channel/: AbstractChannel.java  Channel.java  ChannelConfig.java  DefaultMaxMessagesRecvByteBufAllocator.java
(+69 files in other folders)
